.{
    .name = .xlsxio,
    .version = "0.0.0",
    .paths = .{
        "include",
        "lib",
        "src",
        "build.zig",
        "build.zig.zon",
    },
    .dependencies = .{
        .libzip = .{
            .url = "git+https://github.com/sashka/libzip?ref=master#fd3051f719aee93872a55f554b0b3fc5270aab21",
            .hash = "libzip-1.11.2-WX_L8EQ4AAC9YSQ1dhuNALqIuIPgZNkBdjQ0Ki7wC_W3",
        },
        .libexpat = .{
            .url = "git+https://github.com/allyourcodebase/libexpat?ref=master#1b841984a4916eacdd6a734ff2b1920a4eb6d800",
            .hash = "libexpat-2.7.1-1-y_akI9Y7AAAtW8BtrL7d8B69e0WpkVP7JKxdWpeUGf_W",
        },
    },
    .fingerprint = 0x402b2efec66e6e02,
}
